# ASP.Net-Web-Security-Day4

./: Day3Paypal.csproj  Day3Paypal.sln  Program.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  (+8 more)
Controllers/: HomeController.cs  LoginController.cs  RoleController.cs  ShopController.cs  TransactionController.cs  UserRoleController.cs
Data/: ApplicationDbContext.cs
Data/Services/: EmailService.cs  IEmailService.cs
Migrations/: 20230130185041_initial create.Designer.cs  20230130185041_initial create.cs  ApplicationDbContextModelSnapshot.cs
Models/: ComposeEmailModel.cs  ErrorViewModel.cs  IPN.cs  MyRegisteredUser.cs  Product.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: Day3Paypal - Web Deploy.pubxml
Properties/ServiceDependencies/Day3Paypal - Web Deploy/: profile.arm.json
Repositories/: ProductRepo.cs  RoleRepo.cs  UserRepo.cs  UserRoleRepo.cs
Services/: ReCAPTCHA.cs
ViewModels/: LoginVM.cs  NamesVM.cs  RoleVM.cs  UserRoleVM.cs  UserVM.cs
Views/: _ViewImports.cshtml
Views/Home/: Confirmation.cshtml  Index.cshtml  Shop.cshtml
Views/Role/: Create.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Shop/: Index.cshtml
Views/Transaction/: Index.cshtml
Views/UserRole/: Create.cshtml  Detail.cshtml  Index.cshtml
wwwroot/: sql.db
wwwroot/css/: site.css
(+16 files in other folders)
